# scm

./: .gitignore  pom.xml
WebContent/WEB-INF/: application-context.xml  web.xml
src/com/mim/scannerproject/component/: BasicObjectMapper.java
src/com/mim/scannerproject/dao/: ConnectionManager.java  PartInfoDao.java  PartInfoDaoImpl.java
src/com/mim/scannerproject/model/: EpiUserInfo.java  PartInfo.java
src/com/mim/scannerproject/service/: PartInfoService.java
src/scmmobile/: Person.java  SCMMobileService.java
